<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio Leonardo</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap">

    <link rel="stylesheet" href="/assets/fonts/neue-machina-regular.otf">
    <link rel="stylesheet" href="/assets/css/global.css">
    <link rel="stylesheet" href="/assets/css/header.css">
    <link rel="stylesheet" href="/assets/css/part.css">
    <link rel="stylesheet" href="/assets/css/languages.css">
    <link rel="stylesheet" href="/assets/css/portifolio.css">
    <link rel="stylesheet" href="/assets/css/skills.css">
</head>
<body>
    <div class="main">
    <header class="header">
        <img src="/assets/img/myPhoto.jpg" alt="Foto Leonardo" class="photo">

        <h1 class="title">Olá, <br> eu sou Leonardo Araújo</h1>

        <div class="information"> 
        <p class="job">junior developer</p>
        <p class="location">Campina Grande - BR</p>
        <p class="phone"> <a href="tel:(83) 99339-6707">(83) 99339-6707</a></p>
        <p class="email"><a href="mailto:leonardoaraujodev6@gmail.com">leonardoaraujodev6@gmail.com</a></p>
        </div>  
    </header>

    <section class="part open">
        <button class="trigger" type="button">
            Skills
        </button>

        <div class="content">
            <div class="skills">
                <section class="tools">
                    <h3>Ferramentas:</h3>
                    <ul id="profile.skills.hardSkills">

                        <li> <img src="/assets/img/icons/tools/python.svg" alt="js"></li>
                        <li> <img src="/assets/img/icons/tools/java.svg" alt="java"></li>
                        <li> <img src="/assets/img/icons/tools/nodejs.svg" alt="nodejs"></li>
                        <li> <img src="/assets/img/icons/tools/js.svg" alt="js"></li>
                        
                    </ul>
                </section>

                <section class="personal">
                    <h3>Pessoal:</h3>
                    <ul id="profile.skills.softSkills">
                        <li>Trabalho em equipe</li>
                        <li>Comunicação</li>
                        <li>Adaptabilidade</li>
                        <li>Flexibilidade</li>
                    </ul>
                </section>
            </div>
        </div>
    </section>

    <section class="part open">
        <button class="trigger" type="button">
            Idiomas
        </button>

        <div class="content">
            <ul class="languages">
                <li>Português</li>
                <li>Inglês</li>
            </ul>
        </div>
    </section>

    <section class="part open">
        <button class="trigger" type="button"> 
            Portifolio
        </button>
        <div class="content">
            <ul class="portifolio">
                <li>
                    <span class="title"> Projeto ONG de Animais </span>
                        <a href="https://github.com/LeonardoAraujoX/Projeto---ONG.git" target="_blank">Ver no GitHub</a>     
                </li>
                
                <li>
                    <span class="title"> Pokédex-Listagem pokemon </span>
                        <a href="https://github.com/LeonardoAraujoX/Pokedex.git" target="_blank">Acesse o Projeto</a>
                </li>

                <li>
                    <span class="title"> Gerenciamento Hotel </span>
                        <a href="https://github.com/LeonardoAraujoX/Gerenciamento-hotel.git" target="_blank">Veja mais detalhes</a>
                </li>
            </ul>
        </div>

    </section>


    </div>
    <script src="/assets/js/part.js"></script>
</body>
</html>